<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="2dp"
        android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#10000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_color"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>